<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSynth</title>
   
    <style>
        *,
html {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-image: url(2024-07-19_16-46-06_2850.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    

}

.container {
   margin-left: auto;
   margin-right: auto;
   max-width: 1024px;
   
    
}

nav {
    background-color: rgba(0, 0, 0, 0.342);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    
}

a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

main {
    height: 400px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 200px;
    padding-right: 200px;
    
}
h1 {
    font-size: 90px;
    padding-top: 80px;
    padding-bottom: 40px;
    
    
}

p {
    font-size: 34px;
    padding-bottom: 100px;
}
    </style>
</head>

<body>
    
    <div class="container">
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </nav>
        
        <main>
        <h1>UniSynth</h1>
        <p>Permissionless Synthetic Perpetual Futures built atop UniSwap.</p>
        <a href="mailto:social@unisynth.org">Email Us</a>

        </main>
        
    
    </div>
    
</body>

</html>